#lectura de valor true, para detectar si la carga fue exitosa
IS_OK=1

#nota minima para aprobar
NOTA=6

#cantidad de alumnos a generar
CANTIDAD_ALUMNOS_GENERAR=500

#cantidad de alumnos a generar
CANTIDAD_MATERIAS_GENERAR=100

#nombres para alumnos (minimo 7 nombres, repetirlos de ser necesario)
NOMBRE_ALUMNO=juan_pablo_pedro_analia_samantha_ramon_ximena_zara_ramon_julian_emilio_zulma

#apellidos para alumnos (minimo 7 apellidos, repetirlos de ser necesario)
APELLIDO_ALUMNO=suarez_quintana_perez_rodriguez_alvarez_rial_gutierrez_aguire_gomez

#materias (minimo 7 nombres, repetirlos de ser necesario)
NOMBRE_MATERIA=analisis_ingles_algoritmos_discretas_estructuras_base De Datos_arquitectura